<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternetBankingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InternetBankingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalUserData" EntityType="InternetBankingModel.AdditionalUserData" />
    <EntitySet Name="aspnet_Applications" EntityType="InternetBankingModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="InternetBankingModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="InternetBankingModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="InternetBankingModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="InternetBankingModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="InternetBankingModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="InternetBankingModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="InternetBankingModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="InternetBankingModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="InternetBankingModel.aspnet_WebEvent_Events" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="InternetBankingModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="InternetBankingModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="InternetBankingModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="InternetBankingModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="InternetBankingModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="InternetBankingModel.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="InternetBankingModel.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="InternetBankingModel.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="InternetBankingModel.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="InternetBankingModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="InternetBankingModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="InternetBankingModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="InternetBankingModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="InternetBankingModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="InternetBankingModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="InternetBankingModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="InternetBankingModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="InternetBankingModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="InternetBankingModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(InternetBankingModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(InternetBankingModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(InternetBankingModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(InternetBankingModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(InternetBankingModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(InternetBankingModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AccountOperations" EntityType="InternetBankingModel.AccountOperations" />
    <EntitySet Name="Accounts" EntityType="InternetBankingModel.Accounts" />
    <EntitySet Name="CardOperations" EntityType="InternetBankingModel.CardOperations" />
    <EntitySet Name="Cards" EntityType="InternetBankingModel.Cards" />
    <EntitySet Name="ClientRemittances" EntityType="InternetBankingModel.ClientRemittances" />
    <EntitySet Name="ClientRemittancesTemplates" EntityType="InternetBankingModel.ClientRemittancesTemplates" />
    <EntitySet Name="Convertations" EntityType="InternetBankingModel.Convertations" />
    <EntitySet Name="ConvertationTemplates" EntityType="InternetBankingModel.ConvertationTemplates" />
    <EntitySet Name="Credit" EntityType="InternetBankingModel.Credit" />
    <EntitySet Name="CreditOperations" EntityType="InternetBankingModel.CreditOperations" />
    <EntitySet Name="CreditPayments" EntityType="InternetBankingModel.CreditPayments" />
    <EntitySet Name="Deposit" EntityType="InternetBankingModel.Deposit" />
    <EntitySet Name="DepositOperations" EntityType="InternetBankingModel.DepositOperations" />
    <EntitySet Name="PaymentCategories" EntityType="InternetBankingModel.PaymentCategories" />
    <EntitySet Name="PaymentCompanies" EntityType="InternetBankingModel.PaymentCompanies" />
    <EntitySet Name="Payments" EntityType="InternetBankingModel.Payments" />
    <EntitySet Name="PaymentTemplates" EntityType="InternetBankingModel.PaymentTemplates" />
    <EntitySet Name="Remittances" EntityType="InternetBankingModel.Remittances" />
    <EntitySet Name="RemittanceTemplates" EntityType="InternetBankingModel.RemittanceTemplates" />
    <AssociationSet Name="FK_ClientRemittances_AccountOperations" Association="InternetBankingModel.FK_ClientRemittances_AccountOperations">
      <End Role="AccountOperations" EntitySet="AccountOperations" />
      <End Role="ClientRemittances" EntitySet="ClientRemittances" />
    </AssociationSet>
    <AssociationSet Name="FK_Remittances_AccountOperations" Association="InternetBankingModel.FK_Remittances_AccountOperations">
      <End Role="AccountOperations" EntitySet="AccountOperations" />
      <End Role="Remittances" EntitySet="Remittances" />
    </AssociationSet>
    <AssociationSet Name="FK_Cards_Accounts" Association="InternetBankingModel.FK_Cards_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRemittances_Accounts" Association="InternetBankingModel.FK_ClientRemittances_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="ClientRemittances" EntitySet="ClientRemittances" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_Accounts" Association="InternetBankingModel.FK_Credit_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposit_Accounts" Association="InternetBankingModel.FK_Deposit_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentCompanies_Accounts" Association="InternetBankingModel.FK_PaymentCompanies_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="PaymentCompanies" EntitySet="PaymentCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_CardOperations_Cards" Association="InternetBankingModel.FK_CardOperations_Cards">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardOperations" EntitySet="CardOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_CreditPayments" Association="InternetBankingModel.FK_Credit_CreditPayments">
      <End Role="CreditPayments" EntitySet="CreditPayments" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditOperations_Credit" Association="InternetBankingModel.FK_CreditOperations_Credit">
      <End Role="Credit" EntitySet="Credit" />
      <End Role="CreditOperations" EntitySet="CreditOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_DepositOperations_Deposit" Association="InternetBankingModel.FK_DepositOperations_Deposit">
      <End Role="Deposit" EntitySet="Deposit" />
      <End Role="DepositOperations" EntitySet="DepositOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentCompanies" Association="InternetBankingModel.FK_Payments_PaymentCompanies">
      <End Role="PaymentCompanies" EntitySet="PaymentCompanies" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_aspnet_Users" Association="InternetBankingModel.FK_Accounts_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalUserData_Accounts1" Association="InternetBankingModel.FK_AdditionalUserData_Accounts1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="AdditionalUserData" EntitySet="AdditionalUserData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdditionalUserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IdentificationNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PassportNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsTemporary" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.FK_AdditionalUserData_Accounts1" FromRole="AdditionalUserData" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="InternetBankingModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="InternetBankingModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="InternetBankingModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="InternetBankingModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="InternetBankingModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="InternetBankingModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="InternetBankingModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="InternetBankingModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="InternetBankingModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="InternetBankingModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="InternetBankingModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="InternetBankingModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="InternetBankingModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="InternetBankingModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="InternetBankingModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="Accounts" Relationship="InternetBankingModel.FK_Accounts_aspnet_Users" FromRole="aspnet_Users" ToRole="Accounts" />
    <NavigationProperty Name="AdditionalUserData" Relationship="InternetBankingModel.FK_AdditionalUserData_Accounts1" FromRole="aspnet_Users" ToRole="AdditionalUserData" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="InternetBankingModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="InternetBankingModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="InternetBankingModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="InternetBankingModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="InternetBankingModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="InternetBankingModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="InternetBankingModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="InternetBankingModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="InternetBankingModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="InternetBankingModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="InternetBankingModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="InternetBankingModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="InternetBankingModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="InternetBankingModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="InternetBankingModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="InternetBankingModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="InternetBankingModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="InternetBankingModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="InternetBankingModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="InternetBankingModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
  <EntityType Name="AccountOperations">
    <Key>
      <PropertyRef Name="AccountOperationId" />
    </Key>
    <Property Type="Guid" Name="AccountOperationId" Nullable="false" />
    <Property Type="String" Name="AccountNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OperationDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="Ammount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="ClientRemittances" Relationship="InternetBankingModel.FK_ClientRemittances_AccountOperations" FromRole="AccountOperations" ToRole="ClientRemittances" />
    <NavigationProperty Name="Remittances" Relationship="InternetBankingModel.FK_Remittances_AccountOperations" FromRole="AccountOperations" ToRole="Remittances" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Type="Guid" Name="AccountId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Decimal" Name="Ammount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="OverdraftLimit" Precision="19" Scale="4" />
    <NavigationProperty Name="Cards" Relationship="InternetBankingModel.FK_Cards_Accounts" FromRole="Accounts" ToRole="Cards" />
    <NavigationProperty Name="ClientRemittances" Relationship="InternetBankingModel.FK_ClientRemittances_Accounts" FromRole="Accounts" ToRole="ClientRemittances" />
    <NavigationProperty Name="Credit" Relationship="InternetBankingModel.FK_Credit_Accounts" FromRole="Accounts" ToRole="Credit" />
    <NavigationProperty Name="Deposit" Relationship="InternetBankingModel.FK_Deposit_Accounts" FromRole="Accounts" ToRole="Deposit" />
    <NavigationProperty Name="PaymentCompanies" Relationship="InternetBankingModel.FK_PaymentCompanies_Accounts" FromRole="Accounts" ToRole="PaymentCompanies" />
    <NavigationProperty Name="aspnet_Users" Relationship="InternetBankingModel.FK_Accounts_aspnet_Users" FromRole="Accounts" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="CardOperations">
    <Key>
      <PropertyRef Name="CardOperationId" />
    </Key>
    <Property Type="Guid" Name="CardOperationId" Nullable="false" />
    <Property Type="Guid" Name="CardId" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="DateTime" Name="OperationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
    <Property Type="Decimal" Name="AmountAccountCurrency" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="StartBalance" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Cards" Relationship="InternetBankingModel.FK_CardOperations_Cards" FromRole="CardOperations" ToRole="Cards" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Type="Guid" Name="CardId" Nullable="false" />
    <Property Type="Guid" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserSignature" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="InternetBankingModel.FK_Cards_Accounts" FromRole="Cards" ToRole="Accounts" />
    <NavigationProperty Name="CardOperations" Relationship="InternetBankingModel.FK_CardOperations_Cards" FromRole="Cards" ToRole="CardOperations" />
  </EntityType>
  <EntityType Name="ClientRemittances">
    <Key>
      <PropertyRef Name="ClientRemittanceId" />
    </Key>
    <Property Type="Guid" Name="ClientRemittanceId" Nullable="false" />
    <Property Type="Guid" Name="EndAccountId" Nullable="false" />
    <Property Type="Guid" Name="AccountOperationId" Nullable="false" />
    <Property Type="String" Name="RecipientName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountOperations" Relationship="InternetBankingModel.FK_ClientRemittances_AccountOperations" FromRole="ClientRemittances" ToRole="AccountOperations" />
    <NavigationProperty Name="Accounts" Relationship="InternetBankingModel.FK_ClientRemittances_Accounts" FromRole="ClientRemittances" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="ClientRemittancesTemplates">
    <Key>
      <PropertyRef Name="ClientRemittancesTemplateId" />
    </Key>
    <Property Type="Guid" Name="ClientRemittancesTemplateId" Nullable="false" />
    <Property Type="Binary" Name="StartAccountNumber" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="EndAccountNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RecipientName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Decimal" Name="Ammount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
  </EntityType>
  <EntityType Name="Convertations">
    <Key>
      <PropertyRef Name="ConvertationId" />
    </Key>
    <Property Type="Guid" Name="ConvertationId" Nullable="false" />
    <Property Type="Guid" Name="OperationId" Nullable="false" />
    <Property Type="Guid" Name="EndAccountId" Nullable="false" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
    <Property Type="Double" Name="Cource" Nullable="false" />
  </EntityType>
  <EntityType Name="ConvertationTemplates">
    <Key>
      <PropertyRef Name="ConvertationTemplateId" />
    </Key>
    <Property Type="Guid" Name="ConvertationTemplateId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StartAccountName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndAccountName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="CreditId" />
    </Key>
    <Property Type="Guid" Name="CreditId" Nullable="false" />
    <Property Type="Guid" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="NextPayDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="SetCreditLimit" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="MaxCreditLimit" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="EndAmmount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Guid" Name="CreditPaymentId" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="InternetBankingModel.FK_Credit_Accounts" FromRole="Credit" ToRole="Accounts" />
    <NavigationProperty Name="CreditPayments" Relationship="InternetBankingModel.FK_Credit_CreditPayments" FromRole="Credit" ToRole="CreditPayments" />
    <NavigationProperty Name="CreditOperations" Relationship="InternetBankingModel.FK_CreditOperations_Credit" FromRole="Credit" ToRole="CreditOperations" />
  </EntityType>
  <EntityType Name="CreditOperations">
    <Key>
      <PropertyRef Name="CreditOperationId" />
    </Key>
    <Property Type="Guid" Name="CreditOperationId" Nullable="false" />
    <Property Type="Guid" Name="CreditId" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="DateTime" Name="OperationDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
    <NavigationProperty Name="Credit" Relationship="InternetBankingModel.FK_CreditOperations_Credit" FromRole="CreditOperations" ToRole="Credit" />
  </EntityType>
  <EntityType Name="CreditPayments">
    <Key>
      <PropertyRef Name="CreditPaymentId" />
    </Key>
    <Property Type="Guid" Name="CreditPaymentId" Nullable="false" />
    <Property Type="Decimal" Name="Debt" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="OutDebt" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Percents" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Reward" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Fine" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
    <NavigationProperty Name="Credit" Relationship="InternetBankingModel.FK_Credit_CreditPayments" FromRole="CreditPayments" ToRole="Credit" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DepositId" />
    </Key>
    <Property Type="Guid" Name="DepositId" Nullable="false" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Decimal" Name="Ammount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="StartAmmount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="Double" Name="InterestRate" Nullable="false" />
    <Property Type="Guid" Name="AccountId" Nullable="false" />
    <Property Type="Guid" Name="CallbackAccountId" Nullable="false" />
    <Property Type="Boolean" Name="AutoContinue" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="InternetBankingModel.FK_Deposit_Accounts" FromRole="Deposit" ToRole="Accounts" />
    <NavigationProperty Name="DepositOperations" Relationship="InternetBankingModel.FK_DepositOperations_Deposit" FromRole="Deposit" ToRole="DepositOperations" />
  </EntityType>
  <EntityType Name="DepositOperations">
    <Key>
      <PropertyRef Name="DepositOperationId" />
    </Key>
    <Property Type="Guid" Name="DepositOperationId" Nullable="false" />
    <Property Type="Guid" Name="DepositId" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="DateTime" Name="OperationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="EndBalance" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Deposit" Relationship="InternetBankingModel.FK_DepositOperations_Deposit" FromRole="DepositOperations" ToRole="Deposit" />
  </EntityType>
  <EntityType Name="PaymentCategories">
    <Key>
      <PropertyRef Name="PaymentCategoryId" />
    </Key>
    <Property Type="Guid" Name="PaymentCategoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaymentCompanies">
    <Key>
      <PropertyRef Name="PaymentCompanyId" />
    </Key>
    <Property Type="Guid" Name="PaymentCompanyId" Nullable="false" />
    <Property Type="Guid" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="InternetBankingModel.FK_PaymentCompanies_Accounts" FromRole="PaymentCompanies" ToRole="Accounts" />
    <NavigationProperty Name="Payments" Relationship="InternetBankingModel.FK_Payments_PaymentCompanies" FromRole="PaymentCompanies" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Type="Guid" Name="PaymentId" Nullable="false" />
    <Property Type="Guid" Name="OperationId" Nullable="false" />
    <Property Type="Guid" Name="PaymentCompanyId" Nullable="false" />
    <Property Type="String" Name="CompanyClientIdentity" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Inforamation" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PaymentCompanies" Relationship="InternetBankingModel.FK_Payments_PaymentCompanies" FromRole="Payments" ToRole="PaymentCompanies" />
  </EntityType>
  <EntityType Name="PaymentTemplates">
    <Key>
      <PropertyRef Name="PaymentTemplateId" />
    </Key>
    <Property Type="Guid" Name="PaymentTemplateId" Nullable="false" />
    <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PaymentCompanyName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="CompanyClientIdentity" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Inforamation" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Remittances">
    <Key>
      <PropertyRef Name="RemittanceId" />
    </Key>
    <Property Type="Guid" Name="RemittanceId" Nullable="false" />
    <Property Type="Guid" Name="EndAccount" Nullable="false" />
    <Property Type="Guid" Name="AccountOperationId" Nullable="false" />
    <NavigationProperty Name="AccountOperations" Relationship="InternetBankingModel.FK_Remittances_AccountOperations" FromRole="Remittances" ToRole="AccountOperations" />
  </EntityType>
  <EntityType Name="RemittanceTemplates">
    <Key>
      <PropertyRef Name="RemittanceTemplateId" />
    </Key>
    <Property Type="Guid" Name="RemittanceTemplateId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StartAccountNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndAccountNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Currency" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientRemittances_AccountOperations">
    <End Type="InternetBankingModel.AccountOperations" Role="AccountOperations" Multiplicity="1" />
    <End Type="InternetBankingModel.ClientRemittances" Role="ClientRemittances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountOperations">
        <PropertyRef Name="AccountOperationId" />
      </Principal>
      <Dependent Role="ClientRemittances">
        <PropertyRef Name="AccountOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remittances_AccountOperations">
    <End Type="InternetBankingModel.AccountOperations" Role="AccountOperations" Multiplicity="1" />
    <End Type="InternetBankingModel.Remittances" Role="Remittances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountOperations">
        <PropertyRef Name="AccountOperationId" />
      </Principal>
      <Dependent Role="Remittances">
        <PropertyRef Name="AccountOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cards_Accounts">
    <End Type="InternetBankingModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="InternetBankingModel.Cards" Role="Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRemittances_Accounts">
    <End Type="InternetBankingModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="InternetBankingModel.ClientRemittances" Role="ClientRemittances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="ClientRemittances">
        <PropertyRef Name="EndAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_Accounts">
    <End Type="InternetBankingModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="InternetBankingModel.Credit" Role="Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposit_Accounts">
    <End Type="InternetBankingModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="InternetBankingModel.Deposit" Role="Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentCompanies_Accounts">
    <End Type="InternetBankingModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="InternetBankingModel.PaymentCompanies" Role="PaymentCompanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="PaymentCompanies">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardOperations_Cards">
    <End Type="InternetBankingModel.Cards" Role="Cards" Multiplicity="1" />
    <End Type="InternetBankingModel.CardOperations" Role="CardOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="CardOperations">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_CreditPayments">
    <End Type="InternetBankingModel.CreditPayments" Role="CreditPayments" Multiplicity="1" />
    <End Type="InternetBankingModel.Credit" Role="Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditPayments">
        <PropertyRef Name="CreditPaymentId" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="CreditPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditOperations_Credit">
    <End Type="InternetBankingModel.Credit" Role="Credit" Multiplicity="1" />
    <End Type="InternetBankingModel.CreditOperations" Role="CreditOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credit">
        <PropertyRef Name="CreditId" />
      </Principal>
      <Dependent Role="CreditOperations">
        <PropertyRef Name="CreditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepositOperations_Deposit">
    <End Type="InternetBankingModel.Deposit" Role="Deposit" Multiplicity="1" />
    <End Type="InternetBankingModel.DepositOperations" Role="DepositOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposit">
        <PropertyRef Name="DepositId" />
      </Principal>
      <Dependent Role="DepositOperations">
        <PropertyRef Name="DepositId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentCompanies">
    <End Type="InternetBankingModel.PaymentCompanies" Role="PaymentCompanies" Multiplicity="1" />
    <End Type="InternetBankingModel.Payments" Role="Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentCompanies">
        <PropertyRef Name="PaymentCompanyId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_aspnet_Users">
    <End Type="InternetBankingModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="InternetBankingModel.Accounts" Role="Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalUserData_Accounts1">
    <End Type="InternetBankingModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="InternetBankingModel.AdditionalUserData" Role="AdditionalUserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AdditionalUserData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>